<!DOCTYPE html>
<html lang="pt-br">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <title>Cadastro</title>
</head>

<body>
      <div class="card mx-auto bg-light" style="margin-top: 0.2rem;padding-top: 0rem;width: 50rem;border: none;">
            <div class="card-body mx-auto">
                  <a href="portal.html">
                        <button type="button" class="close" style="font-size: xx-large;" aria-label="Fechar"
                              data-toggle="tooltip" data-placement="bottom" title="Volta para o Portal">
                              <span aria-hidden="true">&times;</span>
                        </button></a>
                  <h2 class="text-center mx-auto"
                        style="width:40rem;font-size: xx-large;font: 2.5em sans-serif;;color: blue;">
                        Cadastro de Jogos</h2>
                  <hr>
                  <div class="container">
                        <div style="margin-top: 2rem;">
                              <label class="form-label">Nome do Jogo</label>
                              <br>
                              <input id="nome" type="text" class="form-control" style="width: 38rem;" maxlength="61">
                        </div>
                        <div style="margin-top: 2rem;">
                              <label class="form-label">Empresa criadora</label>
                              <br>
                              <input id="nomeempresa" type="text" class="form-control" placeholder="ex.(Konami)"
                                    style="width: 38rem;" maxlength="32">

                        </div>
                        <div class="row" style="margin-top: 2rem;">
                              <div class="col-sm-6 form-group">
                                    <label class="form-label">Personagem principal</label>
                                    <br>
                                    <input id="nomepersonagem" type="text" class="form-control" style="width: 18rem;">
                              </div>
                              <div class="col-sm-6 form-group">
                                    <label class="form-label">Data de aquisição</label>
                                    <br>
                                    <input id="data" type="date" class="form-control" style="width: 18rem;">
                              </div>
                        </div>
                        <div class="row" style="margin-top: 2rem;">
                              <div class="col-sm-6 form-group">
                                    <label class="form-label">Preço de Venda</label>
                                    <br>
                                    <div class="input-group" style="width: 18rem;">
                                          <input type="text" id="precovenda" class="form-control" placeholder="0.00" 
                                                aria-label="Quantia em Reais (com ponto e duas casas decimais)">
                                          <div class="input-group-append">
                                                <span class="input-group-text">R$</span>
                                          </div>
                                    </div>
                              </div>
                              <div class="col-sm-6 form-group">
                                    <label class="form-label">Preço de Compra</label>
                                    <br>
                                    <div class="input-group" style="width: 18rem;">
                                          <input type="text" id="precocompra" class="form-control" placeholder="0.00"
                                                aria-label="Quantia em Reais (com ponto e duas casas decimais)">
                                          <div class="input-group-append">
                                                <span class="input-group-text">R$</span>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <br>
                        <button class="btn btn-info" id="confirmar" style="float: right;">Confirmar</button>
                  </div>
            </div>
            
      </div>
      <script src="cadastro.js"></script>
</body>

</html>